! #=======================#
! | Argonaut Color Scheme |
! | --------------------- |
! |  from Mayccoll/Gogh   |
! #=======================#

#define c00 #232323
#define c01	#ff000f
#define c02	#8ce10b
#define c03	#ffb900
#define c04	#008df8
#define c05	#6d43a6
#define c06	#00d8eb
#define c07	#ffffff

#define c08	#444444
#define c09	#ff2740
#define c10	#abe15b
#define c11	#ffd242
#define c12	#0092ff
#define c13	#9a5feb
#define c14	#67fff0
#define c15	#ffffff

#define background_color	#0e1019
#define foreground_color	#fffaf4
#define cursor_color		foreground_color
#define colorscheme		"Argonaut"
